-------- Upload Files to Colab ------------------
from google.colab import files
uploaded = files.upload()
------------------------------------------------------
from pandas_profiling import ProfileReport
from xgboost import XGBRegressor

X = df.drop('revenue',axis = 1)
Y = train_data.revenue

X_train,X_test,y_train,y_test = train_test_split(X,Y,test_size=0.2)
model = XGBRegressor(n_estimators=100,
                    learning_rate = .1,
                    max_depth = 6,
                    random_state=42,
                    n_jobs = -1,
                    early_stopping_rounds=10)
 model.fit(
    X_train, 
    y_train, 
    )
    
predictions = model.predict(X_test)

_______ Plot Feature Importance _______

figsize=(10,10)
fig, ax = plt.subplots(1,1,figsize=figsize)
plot_importance(model, ax=ax,height = 1)
__________________________
------
Eval
------------
from sklearn.metrics import r2_score
r2=r2_score(y_test,y_pred)

from sklearn.metrics import mean_absolute_error
mean_absolute_error(y_test,y_pred)

from sklearn.metrics import mean_squared_error
mean_squared_error(y_test,y_pred)
